# spring-jwt-mongo-swagger

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/experimental/antonio/jwt/: JwtApplication.java
src/main/java/com/experimental/antonio/jwt/User/: Role.java  User.java  UserController.java  UserDataDTO.java  UserLoginDto.java  UserRepository.java  UserResponseDTO.java  UserService.java
src/main/java/com/experimental/antonio/jwt/configuration/: SwaggerConfig.java
src/main/java/com/experimental/antonio/jwt/exception/: CustomException.java
src/main/java/com/experimental/antonio/jwt/security/: BasicAuthenticationPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/resources/: application.yml
