buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		jwtVersion = '0.9.1'
		lombokVersion = '1.18.2'
		micrometerVersion = '1.0.6'
		spockVersion = '1.1-groovy-2.4'
		swaggerVersion = '2.9.2'
		jaxbApi = '2.4.0-b180830.0359'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.experimental.antonio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.0.RELEASE'


	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.1'
	compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.1.0'

	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation('javax.xml.bind:jaxb-api:2.3.0')


	testImplementation('org.springframework.boot:spring-boot-starter-test')

}